NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCONvcTIdCqB-7M2QmATa2ciEE5I3zqjnw
NEXT_PUBLIC_BASE_URL=https://fastbite.easinovation.com.ng
NEXT_CLIENT_HOST_URL=https://dfastbite.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyCONvcTIdCqB-7M2QmATa2ciEE5I3zqjnw
NEXT_PUBLIC_SITE_VERSION=3.1
